{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abdounikarim/JavaScript_for_PHP_Geeks_ES6_ES2015.git",
  "author": "Karim <abdounikarim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
